# Sensitive File Patterns for SMB Share Scanner
# One pattern per line, supports glob wildcards (* and ?)
# Lines starting with # are comments

# ============================================
# Password and credential files
# ============================================
*password*
*passwd*
*credential*
*secret*
*login*

# ============================================
# Configuration files
# ============================================
web.config
app.config
*.ini
*.conf
*.cfg
appsettings.json
config.json

# ============================================
# Database files
# ============================================
*.sql
*.sqlite
*.db
*.mdb

# ============================================
# Keys and certificates
# ============================================
*.kdbx
*.key
*.pem
*.pfx
*.p12
id_rsa
id_dsa
id_ecdsa
id_ed25519
*.ppk

# ============================================
# Scripts (may contain hardcoded creds)
# ============================================
*.bat
*.ps1
*.vbs

# ============================================
# Remote desktop
# ============================================
*.rdp
*.rdg

# ============================================
# Backup files
# ============================================
*.bak
*.backup
*.old

# ============================================
# Cloud credentials
# ============================================
credentials
.env
*.env

# ============================================
# Windows GPO sensitive files
# ============================================
unattend.xml
sysprep.xml
groups.xml

# ============================================
# VNC and remote access
# ============================================
*.vnc
ultravnc.ini
*.pcf

# ============================================
# Russian language patterns
# ============================================
*пароль*
*парол*
*учетк*
*учётк*
*логин*
*секрет*
*ключ*
*креды*
*доступ*
*авториз*
*пароли*.xlsx
*учетки*.xlsx
*пароли*.docx
*учетки*.docx
*пароли*.txt
*учетки*.txt

# ============================================
# CIS/Kazakh environment patterns
# ============================================
*ЭЦП*
*VPN*
*vpn*
*ip адрес*
*hosts*
*удаленк*
*сертификат*
*backup*
*бэкап*
*бекап*
*конфиг*
*настройк*
